spring.application.name=frontend-web
server.port=8080
spring.profiles.default=dev

spring.zipkin.base-url=http://api-gateway-svc.grocery-${spring.profiles.active}.svc.cluster.local:8080
cloud.gateway.base-url=http://api-gateway-svc.grocery-${spring.profiles.active}.svc.cluster.local:8080

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server-svc.grocery-${spring.profiles.active}.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

spring.security.oauth2.client.registration.auth0.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope[0]=openid
spring.security.oauth2.client.registration.auth0.scope[1]=profile
spring.security.oauth2.client.registration.auth0.scope[2]=email

spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH_ISSUER_URI}

stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

