# Grocery-E-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
Api-Gateway/: Dockerfile  deployment.yml  pom.xml
Api-Gateway/src/main/java/com/gonsalves/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
Api-Gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
Cart-Service/: Dockerfile  pom.xml  (+1 more)
CustomerProfile-Service/: Dockerfile  deployment.yml  pom.xml
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/: CustomerProfileServiceApplication.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/caching/: DistributedCache.java  InMemoryCache.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/config/: CacheConfig.java  CacheStore.java  DistributedCacheConfig.java  DynamoDBConfig.java  DynamoDBConfiguration.java  InMemoryCacheConfig.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/controller/: CustomerProfileController.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/entity/: CustomerProfile.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/exception/: CustomerProfileAlreadyExistsException.java  CustomerProfileNotFoundException.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/repository/: CustomerProfileRepository.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/service/: CustomerProfileService.java
CustomerProfile-Service/src/main/java/com/gonsalves/customerprofileservice/util/: TypeConverter.java
CustomerProfile-Service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
CustomerProfile-Service/src/test/java/: CustomerProfileServiceTest.java
CustomerProfile-Service/src/test/java/com/gonsalves/customerprofileservice/: DynamoDbInitializer.java  IntegrationTest.java
CustomerProfile-Service/src/test/java/com/gonsalves/customerprofileservice/integration/: CustomerProfileServiceIntegrationTest.java  Utility.java
CustomerProfile-Service/src/test/java/com/gonsalves/customerprofileservice/unit/: CustomerProfileServiceTest.java
CustomerProfile-Service/src/test/resources/: application-test.properties
DiscoveryService/: Dockerfile  deployment.yml  pom.xml
DiscoveryService/src/main/java/com/gonsalves/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties  application.yml
DiscoveryService/src/test/java/com/gonsalves/discoveryservice/: DiscoveryClientApplicationTests.java
Product-Service/: Dockerfile  deployment.yml  pom.xml
Product-Service/src/main/java/com/gonsalves/ProductService/: ProductServiceApplication.java
Product-Service/src/main/java/com/gonsalves/ProductService/config/: DynamoDBConfig.java
Product-Service/src/main/java/com/gonsalves/ProductService/controller/: ProductController.java
Product-Service/src/main/java/com/gonsalves/ProductService/entity/: Category.java  Product.java  ProductDTO.java  ProductList.java
Product-Service/src/main/java/com/gonsalves/ProductService/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
Product-Service/src/main/java/com/gonsalves/ProductService/repository/: ProductRepository.java
Product-Service/src/main/java/com/gonsalves/ProductService/service/: ProductService.java
Product-Service/src/main/java/com/gonsalves/productservice/: ProductServiceApplication.java
Product-Service/src/main/java/com/gonsalves/productservice/caching/: CacheStore.java  DistributedCache.java  InMemoryCache.java
Product-Service/src/main/java/com/gonsalves/productservice/config/: CacheConfig.java  CacheStore.java  DistributedCacheConfig.java  DynamoDBConfiguration.java  InMemoryCacheConfig.java
Product-Service/src/main/java/com/gonsalves/productservice/controller/: ProductController.java
Product-Service/src/main/java/com/gonsalves/productservice/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
Product-Service/src/main/java/com/gonsalves/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/com/gonsalves/productservice/service/: ProductService.java
Product-Service/src/main/java/com/gonsalves/productservice/util/: TypeConverter.java
Product-Service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
Product-Service/src/test/java/: ProductServiceTest.java
Product-Service/src/test/java/com/gonsalves/productservice/: DynamoDbInitializer.java  IntegrationTest.java
Product-Service/src/test/java/com/gonsalves/productservice/integration/: ProductServiceIntegrationTest.java
Product-Service/src/test/java/com/gonsalves/productservice/unit/: ProductServiceTest.java
Product-Service/src/test/resources/: application-test.properties
UI/: Dockerfile  deployment.yml  pom.xml
UI/src/main/java/com/gonsalves/UI/: UIApplication.java
UI/src/main/java/com/gonsalves/UI/model/: Cart.java  CartItemConverter.java  CreatePayment.java  CreatePaymentResponse.java  CustomerProfile.java  OrderItem.java  Product.java
UI/src/main/java/com/gonsalves/UI/payment/: CartItemConverter.java  CreatePayment.java  CreatePaymentResponse.java  PaymentController.java  WebhookController.java
UI/src/main/java/com/gonsalves/ui/: UIApplication.java
UI/src/main/resources/: application-dev.properties  application.yml  banner.txt
UI/src/main/resources/static/: package.json  webpack.js
UI/src/main/resources/static/css/: checkout.css  style.css
UI/src/main/resources/static/js/: checkout.js  index.js  script.js  shoppingCart.js
UI/src/main/resources/templates/: checkout.html  fragments.html  index.html  product.html  profile.html  shoppingCart.html  success.html
UI/src/test/java/com/gonsalves/ui/: UserInterfaceIntegrationTest.java
(+210 files in other folders)
