server.port=8090

spring.application.name=API-GATEWAY

eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=CART-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/***/cartService/**

spring.cloud.gateway.routes[1].id=CUSTOMER-PROFILE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/***/customerProfileService/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/***/orderService/**

spring.cloud.gateway.routes[3].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/***/productService/**

spring.cloud.gateway.routes[4].id=zipkin
spring.cloud.gateway.routes[4].uri=lb://ZIPKIN
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v2/spans
