spring.application.name=order-service
server.port=8080
spring.profiles.default=dev

spring.zipkin.base-url=http://api-gateway-svc.grocery-${spring.profiles.active}.svc.cluster.local:8080

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server-svc.grocery-${spring.profiles.active}.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

jedis.url=redis-service-svc.grocery-${spring.profiles.active}.svc.cluster.local
