spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server-svc.grocery-${spring.profiles.active}.svc.cluster.local:8761/eureka
eureka.instance.hostname=redis-service.grocery-${spring.profiles.active}.svc.cluster.local
eureka.instance.non-secure-port=6379
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/actuator/info
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/
eureka.instance.metadata-map.management.context-path=/
